[options]
dbfilter = odoo
default_productivity_apps = True
workers = 4
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$fO99j7HW.h.jtJbSGmPMuQ$t7UGg07rpKo7WaKosD221l6RBpR1z6nFpJdF65aIWPfSDVs4VIp6VBRur02CsLhNQRBzRRNbssP9jsXwNzOpcA
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
